;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; ******* DON'T EDIT THIS FILE! ********
; ***** Copy it to platformio.ini and edit that! *****
;
[platformio]
src_dir = multigeiger

[env:geiger]
board = heltec_wireless_stick
build_flags =
  -D CFG_eu868=1
  -D CFG_sx1276_radio=1
  -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS=1
platform = espressif32
framework = arduino
monitor_speed=115200
lib_deps=
  U8g2
  Adafruit BME680 Library@^2.0.0
  Adafruit BME280 Library
  Adafruit Unified Sensor
  IotWebConf
  MCCI LoRaWAN LMIC library
  h2zero/NimBLE-Arduino
  NeoPixelBus@>=2.6.0,!=2.6.2,<3.0.0
