;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = multigeiger
default_envs = wifi

[env:wifi]
platform = espressif32
;board = heltec_wifi_kit_32
board = heltec_wifi_lora_32
framework = arduino
monitor_speed = ${common.monitor_speed}

[env:stick]
platform = espressif32
board = heltec_wireless_stick
framework = arduino
monitor_speed = ${common.monitor_speed}

[common]
monitor_speed=115200

