{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-22T14:39:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "geiger_V1.4"
        },
        "Owner": "Reinhard Furst <rexfue@gmail.com>",
        "Size": {
            "X": 99.983,
            "Y": 31.942
        }
    }
}
